{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": ["dom", "es6"],
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": ["node", "express", "jest"],
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
  "include": [
    "src/**/*.ts",
    "tests/**/*.test.ts"
  ],
  "files": [
    "src/app.ts"
  ]
}